{
  "name": "to-pay",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "stripe": "^8.148.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadier2/to-pay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yadier2/to-pay/issues"
  },
  "homepage": "https://github.com/yadier2/to-pay#readme"
}
